table:
  name: initiative_tag
  schema: public
object_relationships:
- name: initiative
  using:
    foreign_key_constraint_on: initiative_id
- name: tag
  using:
    foreign_key_constraint_on: tag_id
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - initiative_id
    - tag_id
    filter: {}
  role: user
